<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startwidget</class>
 <widget class="QWidget" name="startwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小方幸福超市</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
